
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTANHA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(233, 233, 208);
            font-size: 18px;
            padding: 10px;  

        }
        .container-first{
            background-color: rgb(221, 241, 235);
            background-image: url(../Av1/logo\ mountains-276995__340.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 85vh;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .titulo .formulario{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;

        }
        h2{
            background-color: rgb(200, 189, 189);
        }   
    
        h3{
         background-color: rgb(165, 238, 238);   
         font-style: normal;
         font-family: 'Roboto';
         font-weight: 500;
        }
        .menu-page{
            background-color: rgb(208, 220, 220);
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        #img-redondo{
         height: 100px;
         height: 100px;
         border-radius: 50%;
         border: 5px solid white
        }
        .container-description{
            display: flex;
            align-items: center;
        }
        .descricao-img{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            height: 70vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .descricao-video {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 89%;
            height: 10vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container-video{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;

        }
        .container-comentarios { 
            background-color: aliceblue;
            background-image: url(../Av1/logo2.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 65vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .rodape{
            text-align: end;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .formulario-final{
            display: flex;
            flex-direction: column-reverse;
            align-items:center;
            
        }
        .contaneir-final{
            display: flex;
            flex-direction:column;
            align-items:center;
            width: 100%;
            height: 30vh;
        }
        .titulo-final{
            display: flex;
            flex-direction:column;
            align-items:center;
        
        }
        .descrição-final{
            align-items:center;
            flex-direction:column;
        }
        .rodape{
            display:flex;
            text-align: end;
        }
        .img-rodape{
          text-align: end;
          display: flex;
        }
    </style>
</head>
<body>
    <div class="container-first">
        <div class="logo">
            <img src="../AV1/adv consults.png">
        </div>
        <div class="titulo">
            <h2>ADVENTURE CONSULTS - O MONTANHISMO COMEÇA AQUI</h2>
            <h3>Uma agência para quem gosta de aventura.</h3>
        </div>
        <div class="formulario">
            <form>
                <input type="name" placeholder="Seu nome">
                <input type="email" placeholder="Seu e-mail">
                <input type="button" name="acao" value="Criar conta">
            </form>
        </div>
        <div class="menu-page">
            <li></li>
            <div class="menu">Notícias</div>
            <li></li>
            <div class="menu">Aventuras</div>
            <li></li>
            <div class="menu">História</div>
            <li></li>
            <div class="menu">Dicas de Escalada</div>
        </div>
    </div>
    <p></p>
    <div class="container-second">
        <div class="titulo-2">
            <h2>Escolha o roteiro dos seus sonhos.</h2>
        </div>
        <div class="row">
        <div class="icons col-4">
            <img id= "img-redondo" src="../AV1/Everest.png">
            <div class="container-icon">
                <h4>Everest - Nepal</h4>
                <p>É a montanha de maior altitude da Terra. Seu pico está a 8 848,86 metros acima do nível do mar, na subcordilheira Mahalangur Himal dos Himalaia.</p>
            </div>
        </div>
        <div class="icons col-4">
            <img id= "img-redondo"src="../AV1/ACONCAGUA.jpg">
            <div class="container-icon">
                <h4>Aconcágua - Argentina</h4>
                <p>Aconcágua é a montanha mais alta fora da Ásia, com 6.961 metros de altitude, e, por extensão, o ponto mais alto tanto no hemisfério ocidental quanto no hemisfério sul.</p>
            </div>
        </div>
        <div class="icons col-4">
            <img id= "img-redondo" src="../AV1/KILIMANJARO.jpg">
            <div class="container-icon">
                <h4>kilimanjaro, Tanzania</h4>
                <p>É o ponto mais alto da Africa,com altura de 5895m no Pico Uhuru.Este antigo vulcão, com o topo coberto de neve, ergue-se no meio de uma planície de savana </div>
        </div>
        <div class="icons col-4">
            <img id= "img-redondo" src="../AV1/MONTE ELBUS.jpg">
            <div class="container-icon">
                <h4>Monte Elbrus - Rússia</h4>
                <p>È a Montanha mais alta da Europa,È um estratovulcão inativo localizado na parte ocidental da cordilheira do Cáucaso.</p>
            </div>
        </div>
        <div class="icons col-4">
            <img id= "img-redondo"src="../AV1/PICO PARANA.jpg">
            <div class="container-icon">
                <h4>Pico Paraná - Brasil</h4>
                <p>É a montanha mais alta da Região Sul do Brasil. É uma formação rochosa de granito e gnaisse entre o município de Antonia e Campina Grande do Sul, no conjunto de serra chamado Ibitiraquire.</p>
            </div>
        </div>
        <div class="icons col-4">
            <img id= "img-redondo"src="../AV1/Mont blanc.jpg">
            <div class="container-icon">
                <h4>Mont Blanc - França</h4>
                <p>O Mont Blanc é a mais alta montanha dos Alpes e da União Europeia, atingindo uma altitude de 4 808,73 metros, embora possa variar um pouco de ano para ano, em função das condições atmosféricas, é o primeiro dos cumes dos Alpes com mais de 4 000 metros.</p>
            </div>
        </div>
        </div>
    </div>
    <div class="container-description">
        <div class="descricao">
            <h2>Sobre a ADVENTURE CONSULTANTS</h2>
            <p>Empresa especializada em realizar sonhos em roteiros de Alta Montanha, Trekkings, Escaladas, Cursos de Gelo e Montanhismo. Venha realizar seu sonho conosco!
            </p>
        </div>
        <div class="descricao-img">
            <img src="../AV1/equipe.jpg">
            <p></p>
        </div> 
    </div>
        <div class="descricao-video">
        <h2>Algumas dicas para você planejar sua aventura:</h2>
        <ul>
            <li>Escolha uma montanha acessível com uma trilha de poucas horas de duração.</li>
            <li>Verifique qual a melhor época para visitar ela, descubra qual é a “temporada de montanha”.</li>
            <li>Pratique atividades físicas regularmente e seja ativo fisicamente.</li>
            <li>Avise amigos e familiares sobre a sua localização e leve um celular totalmente carregado.</li>
            <li>Use equipamentos de qualidade.</li>
        </ul>
        </div>
        <div class="container-video">
            <div class="video">
                <iframe width="560 " height="300" src="https://www.youtube.com/embed/tHovilCaLx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    <div class="container-comentarios">
        <div class="titulo-container">
            <h2>O que estão falando sobre nós:</h2>
        <div class="icon-comentario">
            <div id="primeiro" style="display: block;">
            <p class="desc">Excelente organização da Expedição, em todos quesitos superaram as expectativas.</p>
             <p class="João Lucas"> João Lucas - Médico intensivista - Trekking Solidário Base Camp Everest</p> 
            </div>
        </div>
        <div class="icon-comentario">
            <img id="img-redondo" src="../AV1/comentario1.jpg">     
        </div>  
        <div class="titulo-container">
            <p>
        <div class="icon-comentario">
            <div id="primeiro">
            <p class="desc">"Eu certamente recomendaria a AC... equipe competente e experiente, personalidades fantásticas cientes dos perigos e prestativas a todos. A melhor organização com a qual lidei... você recebe o que paga</p>
             <p class="Dianne"> Dianne Walker Austrália</p> 
            </div>
        </div>
        <div class="icon-comentario">
            <img id="img-redondo" src="../Av1/comentario2.jpg">     
        </div>
    </div>
        <p>
        <div class="container-final"> 
            <div>
                <h2 class="titulo-final"> Entrar em contato</h2>
                <p  class="descricao-final">Registre seu e-mail que entraremos em contato.</p>
            </div>
            <div class="formulario-final">
                <form>
                    <input type="name" placeholder="Seu nome">
                    <input type="email" placeholder="Seu e-mail">
                    <input type="button" name="acao" value="Registre-se">
                </form>
            </div>
        </div>

    <footer>

        <div class="rodape">
            <p class="img-rodape"><img src="../AV1/logopequena.png" height="30px"> </p>
            <p class="texto-rodape"> &reg 2022 Estácio (NF). All rights reserved.</p>
        </div>

    </footer>

    
</body>
</html>